# Timegates

# section names are accepted commandline arguments to the '--archive' option
# (key names in sections are actually irrelevant, they should only be unique)

# defaults (aggregating proxies)
[default]
lanl.gov = http://mementoproxy.lanl.gov/aggr/timegate/
cs.odu.edu = http://mementoproxy.cs.odu.edu/aggr/timegate/

[ia]
# Internet archive
wayback.archive.org = http://api.wayback.archive.org/memento/timegate/

[ai]
# Archive-It
lanl.gov = http://mementoproxy.lanl.gov/ait/timegate/
cs.odu.edu = http://mementoproxy.cs.odu.edu/ait/timegate/

[aweu]
# ArchiefWeb
lanl.gov = http://mementoproxy.lanl.gov/aweu/timegate/
cs.odu.edu = http://mementoproxy.cs.odu.edu/aweu/timegate/

[bl]
# British Library
lanl.gov = http://mementoproxy.lanl.gov/bl/timegate/
cs.odu.edu = http://mementoproxy.cs.odu.edu/bl/timegate/

[b]
# Bing
lanl.gov = http://mementoproxy.lanl.gov/bing/timegate/
cs.odu.edu = http://mementoproxy.cs.odu.edu/bing/timegate/

[can]
# Canadian
lanl.gov = http://mementoproxy.lanl.gov/can/timegate/
cs.odu.edu = http://mementoproxy.cs.odu.edu/can/timegate/

[cdlib]
# CDLib
lanl.gov = http://mementoproxy.lanl.gov/cdlib/timegate/
cs.odu.edu = http://mementoproxy.cs.odu.edu/cdlib/timegate/

[diigo]
# Diigo
lanl.gov = http://mementoproxy.lanl.gov/diigo/timegate/
cs.odu.edu = http://mementoproxy.cs.odu.edu/diigo/timegate/

[eu]
# ArchiefWeb
lanl.gov = http://mementoproxy.lanl.gov/aweu/timegate/
cs.odu.edu = http://mementoproxy.cs.odu.edu/aweu/timegate/

[g]
# Google
lanl.gov = http://mementoproxy.lanl.gov/google/timegate/
cs.odu.edu = http://mementoproxy.cs.odu.edu/google/timegate/

[loc]
# Library of Congress
lanl.gov = http://mementoproxy.lanl.gov/loc/timegate/
cs.odu.edu = http://mementoproxy.cs.odu.edu/loc/timegate/

[nara]
# Archiefweb
lanl.gov = http://mementoproxy.lanl.gov/nara/timegate/
cs.odu.edu = http://mementoproxy.cs.odu.edu/nara/timegate/

[uk]
# National Archives UK
lanl.gov = http://mementoproxy.lanl.gov/uk/timegate/
cs.odu.edu = http://mementoproxy.cs.odu.edu/uk/timegate/

[wc]
# Web Citation
lanl.gov = http://mementoproxy.lanl.gov/web/timegate/
cs.odu.edu = http://mementoproxy.cs.odu.edu/web/timegate/

[wikia]
# Wikia
lanl.gov = http://mementoproxy.lanl.gov/wikia/timegate/
cs.odu.edu = http://mementoproxy.cs.odu.edu/wikia/timegate/

[wiki]
# Wikipedia
lanl.gov = http://mementoproxy.lanl.gov/wiki/timegate/
cs.odu.edu = http://mementoproxy.cs.odu.edu/wiki/timegate/

[y]
# Yahoo!
lanl.gov = http://mementoproxy.lanl.gov/yahoo/timegate/
cs.odu.edu = http://mementoproxy.cs.odu.edu/yahoo/timegate/
